# OBD_2_APP

./: build-hurtec-only.bat  settings.gradle  setup-android-sdk.ps1  setup-env-variables.ps1
HurtecOBD2/: ANDROBD_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  README_ANDROBD_ANALYSIS.md  build-test.bat  build.gradle  debug-manifest.xml  gradle.properties  settings.gradle  setup-and-build.bat  simple-build.ps1  test-build.bat
HurtecOBD2/app/: build.gradle
HurtecOBD2/app/schemas/com.hurtec.obd2.diagnostics.database.HurtecObdDatabase/: 1.json
HurtecOBD2/app/src/androidTest/java/com/hurtec/obd2/diagnostics/ui/screens/dashboard/: DashboardScreenTest.kt
HurtecOBD2/app/src/main/: AndroidManifest.xml
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/: HurtecApplication.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/data/preferences/: AppPreferences.kt  PreferencesManager.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/database/: HurtecObdDatabase.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/database/dao/: ObdDataDao.kt  SessionDao.kt  VehicleDao.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/database/entities/: ObdDataEntity.kt  SessionEntity.kt  VehicleEntity.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/database/repository/: ObdDataRepository.kt  VehicleRepository.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/di/: ObdModule.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/hardware/: HardwareManager.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/: HurtecCommService.kt  HurtecObdProtocol.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/androbd/: AndrObdCommService.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/commands/: CommandQueue.kt  ObdCommand.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/communication/: BluetoothCommService.kt  BluetoothCommunicationManager.kt  CommunicationManager.kt  ObdCommunicationInterface.kt  ObdCommunicator.kt  UsbCommService.kt  UsbCommunicationManager.kt  WiFiCommService.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/data/: DataProcessor.kt  DataValidator.kt  PidInterpreter.kt  UnitConverter.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/dtc/: DTCDatabase.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/elm327/: ELM327ProtocolHandler.kt  ProtocolHandler.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/pid/: PIDDatabase.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/obd/processor/: ObdDataProcessor.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/performance/: PerformanceOptimizer.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/service/: ObdService.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/: MainActivity.kt  ModernMainActivity.kt  TestActivity.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/base/: BaseViewModel.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/components/: EnhancedTransitions.kt  ErrorBoundary.kt  LoadingAnimations.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/dashboard/: DashboardFragment.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/dashboard/adapter/: GaugeAdapter.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/dashboard/model/: GaugeData.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/data/: DataFragment.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/diagnostics/: DiagnosticsFragment.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/diagnostics/model/: DiagnosticTroubleCode.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/navigation/: HurtecNavigation.kt  NavigationManager.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/screens/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/screens/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/screens/livedata/: LiveDataScreen.kt  LiveDataViewModel.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/screens/onboarding/: OnboardingScreen.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/settings/: SettingsFragment.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/ui/viewmodels/: DiagnosticsViewModel.kt  MainViewModel.kt  VehicleSetupViewModel.kt
HurtecOBD2/app/src/main/java/com/hurtec/obd2/diagnostics/utils/: CrashHandler.kt  MemoryManager.kt  PermissionManager.kt
HurtecOBD2/app/src/main/res/color/: bottom_nav_color_selector.xml
HurtecOBD2/app/src/main/res/drawable/: bg_status_chip.xml  ic_bluetooth_24.xml  ic_bluetooth_connected_24.xml  ic_bluetooth_disabled_24.xml  ic_bluetooth_searching_24.xml  ic_car_24.xml  ic_clear_24.xml  ic_dashboard_24.xml  ic_data_24.xml  ic_freeze_24.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  status_indicator_background.xml
HurtecOBD2/app/src/main/res/font/: roboto_condensed_regular.xml
HurtecOBD2/app/src/main/res/layout/: activity_main.xml  dialog_bluetooth_scanner.xml  fragment_dashboard.xml  fragment_data.xml  fragment_diagnostics.xml  fragment_settings.xml  item_bluetooth_device.xml  item_gauge_card.xml
HurtecOBD2/app/src/main/res/menu/: bottom_nav_menu.xml
HurtecOBD2/app/src/main/res/navigation/: mobile_navigation.xml
HurtecOBD2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
HurtecOBD2/app/src/main/res/values-night/: colors.xml
HurtecOBD2/app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/main/res/drawable/: ic_bluetooth_searching_24.xml  ic_car_24.xml
(+33 files in other folders)
