<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/navigation_diagnostics"
        android:icon="@drawable/ic_diagnostics_24"
        android:title="@string/nav_diagnostics" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_data_24"
        android:title="@string/nav_data" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings" />
</menu>
